@import "_reset.less";

.content-wrap .main { position: relative; width: 1224px; height: 1310px; margin: 0 auto; }
.content-wrap .main .bf-1, .content-wrap .main .bf-2, .content-wrap .main .bf-3 { position: absolute; z-index: 20; }
.content-wrap .main .bf-1.bf-1, .content-wrap .main .bf-2.bf-1, .content-wrap .main .bf-3.bf-1 { top: 100px; left: 100px; }
.content-wrap .main .bf-1.bf-2, .content-wrap .main .bf-2.bf-2, .content-wrap .main .bf-3.bf-2 { top: 0px; left: 0px; }
.content-wrap .main .bf-1.bf-3, .content-wrap .main .bf-2.bf-3, .content-wrap .main .bf-3.bf-3 { top: 50px; left: 150px; }
